<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regression</title>
    <style>
        * {
            font-family: Arial;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Regression Example</h1>
    <h2>This regression example can predict your salary using your experience.</h2>
    <br/>
    <br/>
    <br/>

    <form method="POST" action="/predict">
        Your experience: <input type="number" name="experience"/>
        <input type="submit" value="Submit">
    </form>
</body>
</html>